.cards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 
    repeat(
        auto-fit,
        minmax(250px, 1fr)
    );
    justify-content: space-evenly;
    gap: 32px;
    text-align: left;
    border-radius: 20px;
    
}



@media (width >= 1250px){
    .cards{
        margin: 0 200px 0 200px;
    }
    
}



.card img{
    height: 100%;
    width: 100%;
}


.card:hover{
    -webkit-box-shadow: 5px 3px 32px -4px rgba(115,115,115,1);
-moz-box-shadow: 5px 3px 32px -4px rgba(115,115,115,1);
box-shadow: 5px 3px 32px -4px rgba(115,115,115,1);

}

h1{
    font-size: 40px;
    text-align: left;
   
}


.detailButton{
    background-color: #212529;
    color: white;
    border-radius: 10px;
    border:0;
    
}


.detailButton:hover{
    background-color: white;
    color:#212529;
    border: solid 1px #212529;
}



.articleText{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}